name=Pokerobo_PSx
version=0.1.0-alpha
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling PS2 Dualshock
paragraph=Pokerobo PSx library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_PSx
architectures=*
depends=PS2X_lib
includes=Pokerobo_PSx.h
